# ASP.NET-App

./: README.md
project-review/: chat-demo.wmv
src/: Application.sln  Rules.ruleset  stylecop.json
src/Application.Common/: AdminCredentials.cs  GlobalConstants.cs
src/Application.Data/: Application.Data.csproj  ApplicationDbContext.cs
src/Application.Data/Migrations/: 20210203130605_InitalSetup.Designer.cs  20210203130605_InitalSetup.cs  20210217165449_Inital.Designer.cs  20210217165449_Inital.cs  20210218073646_Initial.Designer.cs  20210218073646_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Application.DatabaseManipulation/: Application.DatabaseManipulation.csproj  Program.cs  Seeder.cs
src/Application.Mapping/: Application.Mapping.csproj  Mapper.cs
src/Application.Mapping/CategoryDTOModels/: CategoryNameDTO.cs
src/Application.Mapping/MessageDTOModels/: MessagesByUserIdsDTO.cs
src/Application.Mapping/PostDTOModels/: GetPostCommentsDTO.cs  GetPostDTO.cs  PostCommentsDTO.cs  PostInfoDTO.cs
src/Application.Mapping/UserDTOModels/: GetUserDTO.cs  GetUserIdDTO.cs  UserAuthDTO.cs  UserFullNameDTO.cs  UserIdDTO.cs  UserImagesDTO.cs  UserInfoDTO.cs
src/Application.Models/: User.cs
src/Application.Models/Common/: BaseModel.cs
src/Application.Models/Films Game/: Film.cs  FilmAnswer.cs  FilmQuestion.cs  UserFilmQuestion.cs
src/Application.Models/Q-A Game/: Category.cs  Question.cs  UserQuestion.cs
src/Application.Models/UserStuffs/: Comment.cs  Follow.cs  Friendship.cs  Image.cs  Like.cs  Message.cs  Post.cs
src/Application.Services/: FollowsService.cs  FriendshipsService.cs  LikesService.cs  MessagesService.cs  UsersService.cs
src/Application.Services/Contracts/: IFriendshipsService.cs  IMessagesService.cs  IPostsService.cs  IUsersService.cs
src/Application.Services/Films Game/: FilmAnswersService.cs  FilmQuestionsService.cs  FilmsService.cs
src/Application.Services/Q-A Game/: CategoriesService.cs  QuestionsService.cs  UsersQuestionsService.cs
src/Application.Services/UserStuffs/: CommentsService.cs  FollowsService.cs  FriendshipsService.cs  LikesService.cs  MessagesService.cs  PostsService.cs
src/Application.Web/: Application.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Application.Web/Controllers/: AccountController.cs  HomeController.cs
src/Application.Web/Controllers/ApiControllers/: UsersController.cs
src/Application.Web/Data/: ApplicationDbContext.cs
src/Application.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Application.Web/Models/: ErrorViewModel.cs
src/Application.Web/Properties/: launchSettings.json
src/Application.Web/ViewModels/: HomeViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UsersCountViewModel.cs
src/Application.Web/ViewModels/ApiViewModels/: ApiUsersViewModel.cs
src/Application.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Application.Web/Views/Home/: Index.cshtml
src/Application.Web/Views/Shared/: _Layout.cshtml
src/Data/Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/Application.Data.Common/: GlobalConstants.cs  IDbQueryRunner.cs
src/Data/Application.Data.Models/: Application.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs
src/Services/Application.Services.Data/: Application.Services.Data.csproj  CommentsService.cs  FollowsService.cs  FriendshipsService.cs  ImagesService.cs  LikesService.cs  MessagesService.cs  PostsService.cs  UsersService.cs
src/Services/Application.Services.Data/Contracts/: ICommentsService.cs  IFollowsService.cs  IFriendshipsService.cs  IImagesService.cs  ILikesService.cs  IMessagesService.cs  IPostsService.cs  IUsersService.cs
src/Services/Application.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Application.Services.Messaging/: EmailAttachment.cs  (+3 more)
src/Web/Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/Application.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PostsController.cs
src/Web/Application.Web/Areas/Administration/Views/Dashboard/: Index.cshtml  SendPostsToEmail.cshtml
src/Web/Application.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Application.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Application.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Application.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Application.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/Application.Web/Controllers/: BaseController.cs  CommentController.cs  EmailController.cs  FriendshipController.cs  HomeController.cs  PostController.cs  ThumbUpDownController.cs  UserController.cs
src/Web/Application.Web/Controllers/Identity/: UserController.cs
src/Web/Application.Web/Hubs/: ChatHub.cs
src/Web/Application.Web/Infrastructures/: IViewRenderService.cs  ViewRenderService.cs
src/Web/Application.Web/Properties/: launchSettings.json
src/Web/Application.Web/Views/: _ViewImports.cshtml
src/Web/Application.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Web/Application.Web/Views/Post/: All.cshtml  Create.cshtml
src/Web/Application.Web/Views/Shared/: _ChatPartial.cshtml  _ChatsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml  _PagingPartial.cshtml  _SingleCommentPartial.cshtml  _UserListPartial.cshtml
src/Web/Application.Web/Views/User/: Profile.cshtml
src/Web/Application.Web/wwwroot/css/: chat.css  profileView.css  site.css
src/Web/Application.Web/wwwroot/css/theme/: style.css
src/Web/Application.Web/wwwroot/js/: chat.js  comments.js  friendships.js  likesDislikesAjax.js  preloader.js
(+101 files in other folders)
